Table: MyNumbers_619

+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
+-------------+------+
This table may contain duplicates (In other words, there is no primary key for this table in SQL).
Each row of this table contains an integer.
 

A single number is a number that appeared only once in the MyNumbers table.

Find the largest single number. If there is no single number, report null.

The result format is in the following example.

 

Example 1:

Input: 
MyNumbers_619 table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 3   |
| 3   |
| 1   |
| 4   |
| 5   |
| 6   |
+-----+
Output: 
+-----+
| num |
+-----+
| 6   |
+-----+

Example 2:

Input
MyNumbers_619 table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 7   |
| 7   |
| 3   |
| 3   |
| 3   |
+-----+
Output: 
+------+
| num  |
+------+
| null |
+------+

SQL Schema:

CREATE TABLE MyNumbers_619 (
    num INT
);

INSERT INTO MyNumbers_619 (num) VALUES 
(8),
(8),
(3),
(3),
(1),
(4),
(5),
(6);

--Truncate table MyNumbers_619;

INSERT INTO MyNumbers_619 (num) VALUES 
(8),
(8),
(7),
(7),
(3),
(3),
(3);

SELECT * FROM MyNumbers_619;