Table: Triangle_610

+-------------+------+
| Column Name | Type |
+-------------+------+
| x           | int  |
| y           | int  |
| z           | int  |
+-------------+------+
In SQL, (x, y, z) is the primary key column for this table.
Each row of this table contains the lengths of three line segments.
 

Report for every three line segments whether they can form a triangle.

Return the result table in any order.

The result format is in the following example.

Input: 

Example 1:

Input: 
Triangle_610 table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+
Output: 
+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+

SQL Schema:

CREATE TABLE Triangle_610 (
    x INT,
    y INT,
    z INT,
    PRIMARY KEY (x, y, z)
);


INSERT INTO Triangle_610 (x, y, z) VALUES
(13, 15, 30),
(10, 20, 15);

SELECT * FROM Triangle_610;