Table: Employees_1965

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the name of the employee whose ID is employee_id.
Table: Salaries_1965

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| salary      | int     |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the salary of the employee whose ID is employee_id.
Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:

The employee’s name is missing, or
The employee’s salary is missing.
Return the result table ordered by employee_id in ascending order.

The query result format is in the following example:

Employees_1965 table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries_1965 table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+

Result table:
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+

Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.

SQL Schema

CREATE TABLE Employees_1965 (
    employee_id INT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE Salaries_1965 (
    employee_id INT PRIMARY KEY,
    salary INT
);

INSERT INTO Employees_1965 (employee_id, name) VALUES
(2, 'Crew'),
(4, 'Haven'),
(5, 'Kristian');

INSERT INTO Salaries_1965 (employee_id, salary) VALUES
(5, 76071),
(1, 22517),
(4, 63539);


SELECT * FROM Employees_1965;
SELECT * FROM Salaries_1965;
